<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <style>

    </style>
</head>
<body>

    <div id="audioPlayer">
        <audio id="myAudio" autoplay>
            <source src="mp3/kevin-sam-w-domu-prod-i-skrecze-the-returners-miejskie-ptaki.mp3" type="audio/mp3">
            Twoja przeglądarka nie odtwarza elementu audio
        </audio>

        <button onclick="tooglePlay()">Play/Stop</button>
        <button onclick="toogleMute()">Wycisz</button>
        <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="1" onchange="setVolume(this.value)">
        <label for="volumeControl">Głośność</label>
    </div>

    <h1>forklift Armagedon</h1>

    <div class="menu">
        <a href="playGame.html">
            <div class="play">
                <p>Play</p>
            </div>
        </a>
        <a href="">
            <div class="play">
                <p>Settings</p>
            </div>
        </a>
        <a href="">
            <div class="play">
                <p>About</p>
            </div>
        </a>
        <a href="">
            <div class="play">
                <p>Donate</p>
            </div>
        </a>
    </div>

    <footer class="footer">V 1.0</footer>
    <script src="JS/music.js"></script>
</body>
</html>